# AndroidSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/goutarouh/androidsampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/goutarouh/hiltsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/goutarouh/simplerssreader/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/goutarouh/androidsampleapp/: AndroidSamplAppApplication.kt  HiltSampleApplication.kt  MainActivity.kt  MainBottomNavigation.kt  MainScaffold.kt  MainTopBar.kt  MainUiState.kt
app/src/main/java/com/github/goutarouh/androidsampleapp/di/: AppModule.kt
app/src/main/java/com/github/goutarouh/androidsampleapp/navigation/: MainNavigation.kt
app/src/main/java/com/github/goutarouh/androidsampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/goutarouh/hiltsample/: HiltSampleApplication.kt  MainActivity.kt  MainBottomNavigation.kt  MainScaffold.kt  MainTopBar.kt  MainUiState.kt
app/src/main/java/com/github/goutarouh/hiltsample/navigation/: MainNavigation.kt
app/src/main/java/com/github/goutarouh/hiltsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/goutarouh/simplerssreader/: AndroidSamplAppApplication.kt  MainActivity.kt  MainScaffold.kt  MainUiState.kt
app/src/main/java/com/github/goutarouh/simplerssreader/di/: AppModule.kt
app/src/main/java/com/github/goutarouh/simplerssreader/navigation/: MainNavigation.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/goutarouh/androidsampleapp/: ExampleUnitTest.kt
app/src/test/java/com/github/goutarouh/hiltsample/: ExampleUnitTest.kt
app/src/test/java/com/github/goutarouh/simplerssreader/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/schemas/com.github.goutarouh.androidsampleapp.core.database.AppDatabase/: 1.json
core/database/schemas/com.github.goutarouh.simplerssreader.core.database.AppDatabase/: 1.json
core/database/src/androidTest/java/com/github/goutarouh/androidsampleapp/core/database/dao/: TestRssDao.kt
core/database/src/androidTest/java/com/github/goutarouh/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/github/goutarouh/simplerssreader/core/database/dao/: TestRssDao.kt
core/database/src/main/java/com/github/goutarouh/androidsampleapp/core/database/: AppDatabase.kt  TransactionProcessExecutor.kt
core/database/src/main/java/com/github/goutarouh/androidsampleapp/core/database/converter/: LocalDateTimeConverter.kt
core/database/src/main/java/com/github/goutarouh/androidsampleapp/core/database/dao/: RssDao.kt
core/database/src/main/java/com/github/goutarouh/androidsampleapp/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/github/goutarouh/simplerssreader/core/database/: AppDatabase.kt  TransactionProcessExecutor.kt
core/database/src/main/java/com/github/goutarouh/simplerssreader/core/database/converter/: LocalDateTimeConverter.kt
core/database/src/main/java/com/github/goutarouh/simplerssreader/core/database/dao/: RssDao.kt
core/database/src/main/java/com/github/goutarouh/simplerssreader/core/database/di/: DatabaseModule.kt
core/database/src/test/java/com/github/goutarouh/core/database/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/github/goutarouh/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/github/goutarouh/androidsampleapp/core/network/: MyApiService.kt
core/network/src/main/java/com/github/goutarouh/androidsampleapp/core/network/converter/: RssResponseConverter.kt
core/network/src/main/java/com/github/goutarouh/androidsampleapp/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/github/goutarouh/androidsampleapp/core/network/factory/: RssConverterFactory.kt
core/network/src/main/java/com/github/goutarouh/androidsampleapp/core/network/parser/: RssParser.kt
core/network/src/main/java/com/github/goutarouh/androidsampleapp/core/network/service/: ZennRssService.kt
core/network/src/main/java/com/github/goutarouh/core/network/: MyApiService.kt
core/network/src/main/java/com/github/goutarouh/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/github/goutarouh/simplerssreader/core/network/: MyApiService.kt  SafeCall.kt
core/network/src/main/java/com/github/goutarouh/simplerssreader/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/github/goutarouh/core/network/: ExampleUnitTest.kt
core/repository/: build.gradle
core/repository/src/androidTest/java/com/github/goutarouh/core/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/java/com/github/goutarouh/androidsampleapp/core/repository/: Data1Repository.kt  Data2Repository.kt  Data3Repository.kt  RssRepository.kt
core/repository/src/main/java/com/github/goutarouh/core/repository/: Data1Repository.kt  Data2Repository.kt  Data3Repository.kt
core/repository/src/main/java/com/github/goutarouh/core/repository/di/: RepositoryModule.kt
core/repository/src/main/java/com/github/goutarouh/simplerssreader/core/repository/: RssRepository.kt
core/repository/src/test/java/com/github/goutarouh/core/repository/: ExampleUnitTest.kt
core/repository/src/test/java/com/github/goutarouh/simplerssreader/core/repository/: RssRepositoryTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/github/goutarouh/androidsampleapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/github/goutarouh/simplerssreader/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/github/goutarouh/androidsampleapp/core/ui/: ExampleUnitTest.kt
core/ui/src/test/java/com/github/goutarouh/simplerssreader/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
