pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HiltSample"
include ':app'

file('feature').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

file('core').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}
include ':featurec'
include ':repository'
include ':database'
include ':network'
