plugins {
    id "androidsampleapp.android.library"
    id "androidsampleapp.android.hilt"
}

android {
    namespace 'com.github.goutarouh.androidsampleapp.core.database'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation("androidx.test:runner:1.5.2")

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    annotationProcessor libs.androidx.room.compiler
    kapt libs.androidx.room.compiler
    androidTestImplementation libs.androidx.room.testing
}