plugins {
    id "androidsampleapp.android.library"
    id "androidsampleapp.android.hilt"
}

android {
    namespace 'com.github.goutarouh.androidsampleapp.core.network'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    implementation(project(":json"))
    implementation(project(":util"))

    testImplementation 'junit:junit:4.13.2'
    testImplementation("org.robolectric:robolectric:4.2.1")
}