plugins {
    id "simplerssreader.android.library"
    id "simplerssreader.android.hilt"
}

android {
    namespace 'com.github.goutarouh.simplerssreader.core.repository'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    //androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // WorkManager
    implementation(libs.androidx.work.runtime)
    implementation(libs.androidx.work.runtime.ktx)
    androidTestImplementation(libs.androidx.work.testing)

    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler

    implementation(project(":database"))
    implementation(project(":network"))
    implementation(project(":util"))
}